NEXT_PUBLIC_API_URL=http://localhost:3001/api

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWthio2Bz08_Ma2nnI60KwWL8jkfhV6b5MuF7mtY_F__6dnLQn3YKrj72l92jrBKfj1zKURUjUnV2RM7
NEXT_PUBLIC_PAYPAL_SECRET=EGOAtZEZiCTChEFHRcYhNLJ6-hIPx7iyipVV3X-Xb7I_1kT9BHvmdc-smxG4gBMHL25xKu5-CU8f908C

#paypal user
#email sb-7ytpu29850997@personal.example.com
#password Test123456

# POST
NEXT_PUBLIC_PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
NEXT_PUBLIC_PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders